daemon off;
worker_processes auto;
pid /run/nginx.pid;
error_log /dev/stdout info;

events {
    worker_connections 768;
    # multi_accept on;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    client_body_temp_path /run/client_body;
    proxy_temp_path /run/proxy_temp;
    fastcgi_temp_path /run/fastcgi_temp;
    scgi_temp_path /run/scgi_temp;
    uwsgi_temp_path /run/uwsgi_temp;

    access_log /dev/stdout;
    error_log /dev/stdout info;

    gzip on;
    gzip_disable "msie6";

    server {
        listen 8000;

        server_name ##HOSTNAME##;

        # Not used in weblate
        root /var/www/html;


        location ~ ^/favicon.ico$ {
            alias /app/data/weblate/data/static/favicon.ico;
            expires 30d;
        }

        location /static/ {
            alias /app/data/weblate/data/static/;
            expires 30d;
        }

        location /media/ {
            alias /app/data/weblate/data/media/;
            expires 30d;
        }

        location / {
            include /etc/nginx/uwsgi_params;
            # Needed for long running operations in admin interface
            uwsgi_read_timeout 3600;
            uwsgi_pass 127.0.0.1:8080;
        }
    }
}
