[program:celery-main]
user=cloudron
command = /app/code/weblate-env/bin/celery --app weblate.utils worker --hostname 'main@%%h' --loglevel info --queues=celery --prefetch-multiplier=4 %(ENV_CELERY_MAIN_OPTIONS)s
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0