[program:celery-translate]
user=cloudron
command = /app/code/weblate-env/bin/celery worker --hostname 'translate@%%h' --app weblate.utils --loglevel info --queues=translate --prefetch-multiplier=4 %(ENV_CELERY_TRANSLATE_OPTIONS)s
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0