[program:celery-beat]
user=cloudron
command = /app/code/weblate-env/bin/celery --app weblate.utils beat --loglevel info --pidfile /run/celery/beat.pid %(ENV_CELERY_BEAT_OPTIONS)s
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0