[program:celery-notify]
user=cloudron
command = /app/code/weblate-env/bin/celery worker --hostname 'notify@%%h' --app weblate.utils --loglevel info --queues=notify --prefetch-multiplier=10 %(ENV_CELERY_NOTIFY_OPTIONS)s
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0