[program:celery-memory]
user=cloudron
command = /app/code/weblate-env/bin/celery --app weblate.utils worker --hostname 'memory@%%h' --loglevel info --queues=memory --prefetch-multiplier=10 %(ENV_CELERY_MEMORY_OPTIONS)s
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0