[program:celery-backup]
user=cloudron
command = /app/code/weblate-env/bin/celery --app weblate.utils worker --hostname 'backup@%%h' --loglevel info --concurrency=1 --queues=backup --prefetch-multiplier=2 %(ENV_CELERY_BACKUP_OPTIONS)s
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
